# Application Configuration
# Use 1 to enable the feature and 0 to disable it.

# General (for Node use http://localhost:3011 and for Apache use http://localhost)
APPLICATION_NAME=DigiBot
APPLICATION_TAGLINE=Unleashing Insights from Digital Assets!
APPLICATION_BOTNAME=DigiBot
CHAT_MESSAGES=DigiBot is digging...|DigiBot thinks he's found something good...|DigiBot was napping, but he's always ready for fetch...|DigiBot is on the scent...|DigiBot is fetching...|DigiBot has stopped chasing his tail...|DigiBot is on the case...
FRONTEND_BASE_URL=http://localhost:3011
BACKEND_URL=http://localhost:5050
USER_PROFILE_IMAGE_URL=http://localhost:5050/user-avatars
COMPANY_LOGO_URL=http://localhost:5050/company-logos
PORT=5050

# Paths Configuration
BACKEND_PATH=/digibot
DOCUMENT_PATH=/digibot/documents
TMP_CSV_PATH=/digibot/tempCsv
TMP_IMAGE_PATH=/digibot/tempImages
TMP_TXT_PATH=/digibot/tempText
LOG_FILE_PATH=/digibot/logs/combined.log

# Database Configuration (use google cloud sql public IP and password or localhost)
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Default chat response format when formatting is off in Super Admin settings for parameter DEFAULT_CHAT_RESPONSE_FORMAT
DEFAULT_CHAT_RESPONSE_FORMAT=Default Format Suffix: Keep the response concise, limiting it to two lines for clarity

# String checks to contain relevant sources in response by BigQuery (strings should be in lower case)
NO_CONTEXT_STRING="i don't have any information, i don't understand, i apologize,given context does not provide any information, i'm sorry, i don't know, there is no information about, i don't have any specific information about"
GREETING_STRINGS="how can i assist you today, if you have any questions or need assistance, feel free to ask, just let me know"

# BigQuery Configuration (BIGQUERY_MAX_OUTPUT_TOKEN is Summarizer max output token)
GOOGLE_PROJECT_ID=
BIGQUERY_DATASET_ID=
BIGQUERY_TABLE=
BIGQUERY_CONNECTION_ID=
BIGQUERY_AI_MODEL_ID=
BIGQUERY_MAX_OUTPUT_TOKEN=
BIGQUERY_LOCATION=
UUID_NAMESPACE=


# Security Configuration (TOKEN_SECRET is JWT Secret Key, SALT_ROUND is Bcrypt Salt)
TOKEN_SECRET=
SALT_ROUND=10

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=



# Cache Configuration (REDIS_SUPER_ADMIN_SETTINGS_KEY and REDIS_IDENTIFIER_REGEX_STRING_KEY are Redis configuration)
CACHE_MODE=0
REDIS_SUPER_ADMIN_SETTINGS_KEY=
REDIS_IDENTIFIER_REGEX_STRING_KEY=

# Use Separate Server for File Upload
SEPERATE_FILE_UPLOAD_SERVER=0
SEPERATE_FILE_UPLOAD_SERVER_URL=http://localhost:4040

# Payment Configuration (setup Ngrok if payment enabled, Stripe configuration and IPAPI_ACCESS_KEY to Fetch geolocation data based on IP address)
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
IPAPI_ACCESS_KEY=
PAYMENT_CURRENCIES='[
  { "currency": "USD", "country": "United States", "name": "US Dollar", "symbol": "$", "solo": "9", "team": "79" },
  { "currency": "EUR", "country": "Eurozone countries", "name": "Euro", "symbol": "€", "solo": "9", "team": "76" },
  { "currency": "GBP", "country": "United Kingdom", "name": "British Pound", "symbol": "£", "solo": "7", "team": "63" },
  { "currency": "CNY", "country": "China", "name": "Chinese Yuan", "symbol": "¥", "solo": "60", "team": "500" },
  { "currency": "JPY", "country": "Japan", "name": "Japanese Yen", "symbol": "¥", "solo": "950", "team": "8000" },
  { "currency": "CAD", "country": "Canada", "name": "Canadian Dollar", "symbol": "$", "solo": "10", "team": "85" },
  { "currency": "AUD", "country": "Australia", "name": "Australian Dollar", "symbol": "$", "solo": "11", "team": "90" },
  { "currency": "HKD", "country": "Hong Kong", "name": "Hong Kong Dollar", "symbol": "$", "solo": "70", "team": "600" },
  { "currency": "SGD", "country": "Singapore", "name": "Singapore Dollar", "symbol": "$", "solo": "12", "team": "95" },
  { "currency": "CHF", "country": "Switzerland", "name": "Swiss Franc", "symbol": "Fr", "solo": "9", "team": "79" },
  { "currency": "THB", "country": "Thailand", "name": "Thai Baht", "symbol": "฿", "solo": "300", "team": "2500" },
  { "currency": "PLN", "country": "Poland", "name": "Polish Zloty", "symbol": "zł", "solo": "35", "team": "300" },
  { "currency": "SEK", "country": "Sweden", "name": "Swedish Krona", "symbol": "kr", "solo": "90", "team": "750" },
  { "currency": "NOK", "country": "Norway", "name": "Norwegian Krone", "symbol": "kr", "solo": "85", "team": "700" },
  { "currency": "NZD", "country": "New Zealand", "name": "New Zealand Dollar", "symbol": "$", "solo": "10", "team": "85" },
  { "currency": "DKK", "country": "Denmark", "name": "Danish Krone", "symbol": "kr", "solo": "65", "team": "550" },
  { "currency": "PHP", "country": "Philippines", "name": "Philippine Peso", "symbol": "₱", "solo": "500", "team": "4000" },
  { "currency": "MXN", "country": "Mexico", "name": "Mexican Peso", "symbol": "$", "solo": "150", "team": "1250" },
  { "currency": "ZAR", "country": "South Africa", "name": "South African Rand", "symbol": "R", "solo": "100", "team": "850" },
  { "currency": "MYR", "country": "Malaysia", "name": "Malaysian Ringgit", "symbol": "RM", "solo": "40", "team": "350" },
  { "currency": "INR", "country": "India", "name": "Indian Rupee", "symbol": "₹", "solo": "779", "team": "6836" },
  { "currency": "RUB", "country": "Russia", "name": "Russian Ruble", "symbol": "₽", "solo": "750", "team": "6000" },
  { "currency": "BRL", "country": "Brazil", "name": "Brazilian Real", "symbol": "R$", "solo": "30", "team": "250" },
  { "currency": "TRY", "country": "Turkey", "name": "Turkish Lira", "symbol": "₺", "solo": "200", "team": "1700" },
  { "currency": "ILS", "country": "Israel", "name": "Israeli Shekel", "symbol": "₪", "solo": "30", "team": "250" },
  { "currency": "SAR", "country": "Saudi Arabia", "name": "Saudi Riyal", "symbol": "ر.س", "solo": "30", "team": "250" },
  { "currency": "IDR", "country": "Indonesia", "name": "Indonesian Rupiah", "symbol": "Rp", "solo": "150000", "team": "1250000" },
  { "currency": "HUF", "country": "Hungary", "name": "Hungarian Forint", "symbol": "Ft", "solo": "3000", "team": "25000" },
  { "currency": "CZK", "country": "Czech Republic", "name": "Czech Koruna", "symbol": "Kč", "solo": "200", "team": "1700" },
  { "currency": "AED", "country": "United Arab Emirates", "name": "UAE Dirham", "symbol": "د.إ", "solo": "35", "team": "300" }
]'

# Sign Up
SIGN_UP_MODE=1

# Social SignIn/SignUp
SOCIAL_AUTH=1
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5050/auth/providers/google/callback
GOOGLE_OAUTH_MOBILE_REDIRECT_URL=http://localhost:5050/auth/providers/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_OAUTH_REDIRECT_URL=http://localhost:5050/auth/providers/microsoft/callback
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Google Cloud Storage Configuration (enable to upload files on google cloud storage else store locally)
GOOGLE_CLOUD_STORAGE=1
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET_NAME=

# GoogleDrive Integration Configuration
GOOGLE_DRIVE_INTEGRATION=1

# OneDrive Integration Configuration
ONEDRIVE_INTEGRATION=1

# Dropbox Integration Configuration
DROPBOX_INTEGRATION=1
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=

# Slack Integration Configuration
SLACK_INTEGRATION=
SLACK_VERIFICATION_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# WordPress Integration Configuration
WORDPRESS_INTEGRATION=
WORDPRESS_CLIENT_ID=
WORDPRESS_CLIENT_SECRET=

# Mail Configuration (IS_SERVICE_BASED Use 1 for gmail, hotmail etc and 0 for premium49.web-hosting.com, outlook etc, SUPER_ADMIN_EMAIL_DOMAIN_NAME For Super Admin accounts use * for all domains or comma separated multiple domains)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
IS_SERVICE_BASED=
SUPER_ADMIN_EMAIL_DOMAIN_NAME=*

# Default Two Factor Authentication for Accounts
DEFAULT_2FA=

# Delete feature for Super Admin
SUPER_ADMIN_DELETE_ACCOUNT=0

# Allowed limits for accounts (file upload and query rates per minute)
FILE_UPLOAD_RATE_LIMIT=10
QUERY_RATE_LIMIT=3

# Use langchain or custom as preferred mode of query
QUERY_TYPE=custom